<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../static/favicon.png">
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />

  <title>{% block title %}{% endblock %}</title>


</head>

<body>

  <div id="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-light sticky-top">
      <!--<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">-->
         <!-- <a class="navbar-brand" href="#"> <img src="../static/imagen.png" alt="..." width="100" /></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                  
                    <!--
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      
                             Contabilidad
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              
                              <a class="dropdown-item" href="">Productos</a>
                             
                          </div>
                      </li>
                    -->
                    <div class="collapse navbar-collapse" id="navbarCollapse">
            
                      <ul class="navbar-nav mr-auto">
               
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menú
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                            <a class="dropdown-item" href="/lista_libros">Lista libros </a>
                            <a class="dropdown-item" href="/crearLibro">Registrar libro</a>
                            <a class="dropdown-item" href="/Prestamos">Lista prestamos </a>
                            <a class="dropdown-item" href="/crearPrestamo">Registrar prestamo</a>
                            <!--
                            <a class="dropdown-item" href="/editarLibro">Modificar libro </a>
                            <a class="dropdown-item" href="/borrarLibro" >Borrar libro </a>
                          
                            -->
                          </div>
                        </li>
              
                      
                      </ul>
                     
              
                          
                    </div>
              

              



              </ul>
          </div>

      </nav>
  </div>
  
  <div class="container" id="contenido">
      <!--<h1 class="">{% block titulo %}{% endblock %}</h1>-->
      <div class="align-items-center justify-content-center text-center">{% block contenido %}{% endblock %}</div>
      <div class="formulario">{% block formulario %}{% endblock %}</div>
  </div>
  </div>
  </div>
  </div>

  <!-- <footer class="footer" id="footer">
    <div class="container">
      <span class="text-muted">Page made by Maximino Suarez</span>
    </div>
  </footer>
-->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


</body>